 create database library_system;
  use library_system;
  
  
  /* Book Table */
  
  create table book 
  (
  book_id int primary key, 
  book_name varchar(20), 
  author varchar(20), 
  book_edition varchar(), 
  quantity int
  );
  
  
  /* Reader Table */
  
  create table reader 
  (
  reader_id int, 
  reader_name varchar(20), 
  phone_no int, 
  joinned_date date
  );
  alter table reader add primary key(reader_id);
  
  
  /* Borrow Table */
  
  create table borrow 
  (
  borrow_id int primary key, 
  book_id int, reader_id int, 
  pick_date date, 
  return_date date, foreign key(reader_id) references reader(reader_id) 
  );
  alter table borrow add foreign key(book_id) references book(book_id);
  
  
  
  /* Reservation Table */
  
  create table reservation 
  (
  reservation_id int primary key, book_id int, reader_id int, reservation_date date, foreign key(book_id) references book(book_id) 
  );
  alter table reservation add foreign key(reader_id) references reader(reader_id);
  
  
  
  /* Fine Table */
  
  create table fine
  (
  fine_id int primary key, reader_id int, borrow_id int, fine_date date, fine_amount int, foreign key(borrow_id) references borrow(borrow_id) 
  );
  alter table fine add foreign key(reader_id) references reader(reader_id);
  
  
  
  
  /* Book Table Entry */
  
  insert into book values (1100, 'many lives many masters', 'Dr. Brian Weiss', '9th', 20),
  (1101, 'only love is real:- A story of soulmates reunited', 'Dr. Brian Weiss', '7th', 14), 
  (1103, 'Rajayoga', 'Swami vivekanada', '10th', 8), 
  (1104, 'English Grammer', 'chris lewis', '8th', 16), 
  (1105, 'Mathematics', 'michale jordan', '11th', 19), 
  (1107, 'Fundamental of physics', 'Resnick halliday', '9th', 36), 
  (1108, 'Hindi', 'shurti mishra', '6th', 23), 
  (1109, 'philsosophy', 'merchandise', '8th', 29),
  (1110, 'Never kiss your bestfriend', 'Tanie brar', '7th', 45), 
  (1111, 'word power', 'Morris', '11th', 67), 
  (1112, 'Yoga', 'Patanjali', '14th', 34), 
  (1113, 'Around the world', 'Jordan', '4th', 12), 
  (1114, 'Learn strive achieve', 'Vardhman', '14th', 29), 
  (1115, 'Environment', 'Krishana lal', '11th', 38), 
  (1116, 'Inner engineering', 'Sadhguru', '13th', 98), 
  (1117, 'Good moral values', 'kevin peterson', '9th', 34), 
  (1118, 'Trip of the world', 'Martin santner', '8th', 22), 
  (1119, 'Life is race', 'Kevin lewis', '17th', 43);
  
  
  
  
  
  /* Reader Table Entry    */
  
  insert into reader values
  (2315, 'Aakash', 6789678329),
  (2316, 'Kakashi', 7789678329), 
  (1234, 'Naruto', 9874356433), 
  (4234, 'Kay', 7874356433), 
  (8934, 'Itachi', 8774356433), 
  (7734, 'Gara', 9877356433), 
  (8434, 'Sasuke', 9874365433), 
  (5674, 'Harry', 9874567433), 
  (1523, 'Tiny', 9874532233), 
  (8874, 'Tony', 9899356433);
  
  update reader set joinned_date='2022-06-15' where reader_id=1234;
  update reader set joinned_date='2022-06-15' where reader_id=2315;
  update reader set joinned_date='2022-05-15' where reader_id=2316;
  update reader set joinned_date='2022-06-07' where reader_id=4234;
  update reader set joinned_date='2022-05-09' where reader_id=5674;
  update reader set joinned_date='2021-09-03' where reader_id=7734;
  update reader set joinned_date='2021-11-23' where reader_id=8434;
  update reader set joinned_date='2022-07-18' where reader_id=8874;
  update reader set joinned_date='2022-01-17' where reader_id=8934;
  update reader set joinned_date='2022-06-06' where reader_id=1523;
    
    
    
    
    
  /* Borrow Table Entry */  
    
  insert into borrow values(9818, 1101, 1234, '2022-05-09', '2022-08-13'),
  (8527, 1104, 2315, '2022-06-23', '2022-08-15'), 
  (8528, 1109, 7734, '2022-03-25', '2022-08-15'), 
  (8529, 1119, 1523, '2022-07-05', '2022-09-29'), 
  (8530, 1105, 2316, '2022-05-18', '2022-10-19'), 
  (8531, 1108, 4234, '2022-04-13', '2022-08-23'), 
  (8532, 1118, 8934, '2022-07-31', '2022-11-11'), 
  (8533, 1116, 8434, '2021-01-23', '2022-10-23');
  
  
  
  
  
  /* Fine Table Entry */
  
  insert into fine values
  (2344, 7734, 8528, '2022-08-16', 100),
  (2345, 2315, 8527, '2022-08-16', 0), 
  (2346, 8934 , 8532, '2022-08-23', 0), 
  (2347, 8434, 8533, '2022-10-23', 0),
  (2348, 1234, 9818, '2022-08-13', 0);
  
  
  
  
  
  /* Reservation Table Entry */
  
  insert into reservation values 
  (9877, 1119, 1234, '2022-12-29'),
  (9876, 1116, 5674, '2022-10-27'),
  (9880, 1118, 7734, '2022-11-07'),
  (9879, 1103, 2316, '2022-11-09'),
  (9878, 1108, 8934, '2023-01-22'),
  (9881, 1100, 4234, '2022-10-08');
  
  
  
